{
  "ConnectionStrings": {
    "DefaultConnectionLite": "Data Source=../SmartBuy.Infrastructure/aspnet-SmartBuy.db",
    "ApplicationDbContextConnection": "Data Source=../SmartBuy.Infrastructure/aspnet-SmartBuy.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Segredo": "6772f95c-55c2-486d-b930-9cb3c7862996",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
