{
  "ConnectionStrings": {
    "DefaultConnectionLite": "Data Source=aspnet-SmartBuy.db",
    "ApplicationDbContextConnection": "Data Source=aspnet-SmartBuy.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}